<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>翻页故事64</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      color: rgb(0, 0, 0);
      background: rgb(255, 255, 255);
      text-align: center;
      font-size: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    img {
      width: 25vw;
      height: auto;
      max-width: 100%;

    }
  </style>
  <style>
    #homeButton {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;
    }
  </style>
  <style>
    .mydiv {

      background-color: gray;
      position: absolute;
      top: 200px;
      right: 10px;
    }

    .mydiv button {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <style>
    .nextButton {
      padding: 10px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 400px;
      right: 10px;
    }
  </style>
  <style>
    .prevButton {
      padding: 10px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 400px;
      left: 10px;
    }
  </style>

  <script>
    function toDou(n) {
      if (n < 4) {
        return '0' + n;
      } else {
        return '' + n;
      }
    }
    // Initialize counter
    var count = 0;

    window.onload = function () {
      var imgSet = document.getElementsByTagName('img');

      function Ticker() {
        // Get the current image to change
        var img = imgSet[count % imgSet.length];

        // Update the source of the current image
        img.src = 'img64/' + count + '.jpg';

        // Increment the counter
        count++;

        // Reset the counter if it reaches the total number of images
        if (count >= imgSet.length) {
          count = 0;
        }
      }

      setInterval(Ticker, 4000);
    };


  </script>

</head>

<body style="display: flex; flex-direction: column; align-items: center;">
  <a href="index.html">
    <button id="homeButton"><span style="color:rgb(68, 44, 16)">home</span></button>
  </a>

  <body style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      Lesson 64 The Channel Tunnel
    </div>
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      <p style="margin-top: 1em;"></p>
    </div>
    <div
      style="width: 50%; text-align: left; font-size: 18px; font-family: sans-serif; color: rgb(0, 0, 0); line-height: 1.6;">
      In 1858, a French engineer, Aime Thome de Gamond, arrived in England with a plan for a twenty-one-mile tunnel under the English Channel. He said that it would be possible to build a platform in the centre of the Channel. This platform would serve as a port and a railway station. The tunnel would be well-ventilated if tall chimneys were built above sea level. In 1860, a better plan was put forward by an Englishman, William Low. He suggested that a double railway-tunnel should be built. This would solve the problem of ventilation, for if a train entered this tunnel, it would draw in fresh air behind it. Forty-two years later a tunnel was actually begun. If, at the time, the British had not feared invasion, it would have been completed. The world had to wait almost another 100 years for the Channel Tunnel. It was officially opened on March 7,1994, finally connecting Britain to the European continent.
    </div>
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      <p style="margin-top: 3em;"></p>
    </div>

    <div style="width: 95%; display: flex; justify-content: space-around;">
      <img src="img64/0.jpg" alt="0" style="width: 24%; margin: 0 0.5%;" />
      <img src="img64/0.jpg" alt="0" style="width: 24%; margin: 0 0.5%;" />
      <img src="img64/0.jpg" alt="0" style="width: 24%; margin: 0 0.5%;" />
      <img src="img64/0.jpg" alt="0" style="width: 24%; margin: 0 0.5%;" />
    </div>
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      <p style="margin-top: 1em;"></p>
    </div>
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      play
    </div>
    <div style="width: 60%; text-align: center; font-size: 24px; font-family: Arial; color: rgb(0, 0, 0);">
      <p style="margin-top: 1em;"></p>
    </div>
    <div style="width: 95%; display: flex; justify-content: space-around;text-align: center;">
      <!-- 第一个音频文件的播放按钮 -->
      <audio id="audio1" src="mp3/2_64.wav"></audio>
      <button onclick="document.getElementById('audio1').play()">Enghlish_us</button>

      <!-- 第二个音频文件的播放按钮 -->
      <audio id="audio2" src="mp3/2_64_ii.wav"></audio>
      <button onclick="document.getElementById('audio2').play()">Enghlish_in</button>

      <!-- 第三个音频文件的播放按钮 -->
      <audio id="audio3" src="mp3/2_64_cc.wav"></audio>
      <button onclick="document.getElementById('audio3').play()">中文</button>
    </div>
    <div class="mydiv">
      <a href="https://aj300542.github.io/"><button>about me</button></a>
    </div>
    <div class="nextButton">
      <a href="65.html"><button><span style="font-size:24px; color:rgb(98, 0, 255);">></span>
        </button></a>
    </div>
    <div class="prevButton">
      <a href="63.html"><button><span style="font-size:24px; color:rgb(98, 0, 255);"><</span>
        </button></a>
    </div>
  </body>


</body>

</html>